<mxfile host="Electron">
  <diagram name="Seite-1" id="3kMUS1s1H-PyBT_9mEa6">
    <mxGraphModel dx="719" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f8iRIDkTDeeiExGnK62c-14" edge="1" parent="1" source="f8iRIDkTDeeiExGnK62c-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="f8iRIDkTDeeiExGnK62c-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Flug" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="410" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-3" edge="1" parent="1" source="f8iRIDkTDeeiExGnK62c-21" style="endArrow=none;html=1;rounded=0;exitX=0.619;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.169;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" target="f8iRIDkTDeeiExGnK62c-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="540" as="sourcePoint" />
            <mxPoint x="710" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-4" edge="1" parent="1" source="f8iRIDkTDeeiExGnK62c-16" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="f8iRIDkTDeeiExGnK62c-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="860" as="sourcePoint" />
            <mxPoint x="500" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-5" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="940" as="sourcePoint" />
            <mxPoint x="510" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Gate" vertex="1">
          <mxGeometry height="60" width="120" x="600" y="410" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Passagier" vertex="1">
          <mxGeometry height="60" width="120" x="353" y="660" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Sitzplatz" vertex="1">
          <mxGeometry height="60" width="120" x="110" y="660" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="120" x="570" y="840" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-15" edge="1" parent="1" source="f8iRIDkTDeeiExGnK62c-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="f8iRIDkTDeeiExGnK62c-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-10" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;wird abgefertigt&lt;/font&gt;&lt;div&gt;an&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="363" y="390" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-11" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="450" y="530" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-13" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="110" y="870" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-16" parent="1" style="rhombus;whiteSpace=wrap;html=1;rotation=60;" value="" vertex="1">
          <mxGeometry height="100" width="100" x="240" y="520" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-25;" value="transportiert" vertex="1">
          <mxGeometry height="30" width="60" x="260" y="555" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-19" edge="1" parent="1" source="f8iRIDkTDeeiExGnK62c-2" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="f8iRIDkTDeeiExGnK62c-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="350" y="520" as="sourcePoint" />
            <mxPoint x="388" y="567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="120" x="580" y="850" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Kapazität" vertex="1">
          <mxGeometry height="80" width="120" x="490" y="250" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;GateNr&lt;/u&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="680" y="240" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-23" edge="1" parent="1" source="f8iRIDkTDeeiExGnK62c-22" style="endArrow=none;html=1;rounded=0;exitX=0.301;exitY=0.963;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.767;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" target="f8iRIDkTDeeiExGnK62c-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="574" y="338" as="sourcePoint" />
            <mxPoint x="630" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-24" parent="1" style="rhombus;whiteSpace=wrap;html=1;rotation=90;" value="" vertex="1">
          <mxGeometry height="100" width="100" x="110" y="510" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="hat" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="545" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-26" edge="1" parent="1" source="f8iRIDkTDeeiExGnK62c-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="470" />
            </Array>
            <mxPoint x="140" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-28" edge="1" parent="1" source="f8iRIDkTDeeiExGnK62c-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.417;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="f8iRIDkTDeeiExGnK62c-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-29" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;FlugID&lt;/u&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="100" y="270" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-30" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;FlugNr&lt;/u&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="210" y="140" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;Abflugdatum&lt;/u&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="270" y="270" as="geometry" />
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-32" edge="1" parent="1" source="f8iRIDkTDeeiExGnK62c-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-34" edge="1" parent="1" source="f8iRIDkTDeeiExGnK62c-29" style="endArrow=none;html=1;rounded=0;exitX=0.662;exitY=0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.211;entryY=0.908;entryDx=0;entryDy=0;entryPerimeter=0;" target="f8iRIDkTDeeiExGnK62c-30" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="305" y="240" as="sourcePoint" />
            <mxPoint x="355" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f8iRIDkTDeeiExGnK62c-35" edge="1" parent="1" source="f8iRIDkTDeeiExGnK62c-29" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="f8iRIDkTDeeiExGnK62c-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="350" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
